<!DOCTYPE html>
<html lang="en">
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #4CAF50;
          color: white;
        }
        </style>



 <style>
		body {background-color: tomato;}
		body {border: 5px solid black;
              margin-top: 10px;
              margin-bottom: 10px;
              margin-right: 20px;
              margin-left: 10px;
             }
 div{padding-left: 10px;}	
 p{padding-left: 10px;}  
 em{padding-left: 10px;}
 </style>
</head>
	
	

 <body>

        <div class="topnav">
                <a class="active" href="#home">Home</a>
                <a href="http://127.0.0.1:5500/College/Internship/Exercise-3/HTML%20I%20am.html">I am...</a>
                <a href="http://127.0.0.1:5500/College/Internship/Exercise-3/Languages.html">Languages</a>
                <a href="http://127.0.0.1:5500/College/Internship/Exercise-3/Work.html">work</a>
                <a href="http://127.0.0.1:5500/College/Internship/Exercise-3/ContactAndFeedback.html">Contact and Feedback</a>
              </div>
              
              
		<h1><div>Hello</div><div>I'm Arka Pal</div></h1>
		<em></em>EXTC learner</em>
		<p style="color:blue;">I'm a student interested in learning all kinds of new stuff. I know what I know, and I'm willing to work hard and prove myself.</p>
        
 </body>
</html>        